== NAME

Text::Hatena -- A Ruby library for Hatena notation

== SYNOPSIS

  require 'text/hatena'

  parser = Text::Hatena.new
  parser.parse(text)
  html = parser.to_html

== DESCRIPTION

Text::Hatena parses the document with Hatena notation, and translate
to HTML format.

This library is based on Perl's Text::Hatena.

* ((<"Junya Kondo / Text-Hatena - search.cpan.org"|URL:http://search.cpan.org/dist/Text-Hatena/>))
  
== DOWNLOAD

You can get archive files from my web page

* ((<URL:http://moonrock.jp/~don/ruby/text-hatena/>))

Subversion repository is here:

* ((<URL:http://moonrock.jp/~don/svn/text-hatena/>))

== INSTALLATION

You can install Text::Hatena with setup.rb.

  % [sudo] ruby setup.rb

Or, you can use Rubygems and Rake to install.

  % rake install
    (package and install with gem command.)

== AUTHOR

* Hiroyuki Iwatsuki (((<URL:mailto:don@na.rim.or.jp>)))

== CONTRIBUTORS

* drawnboy (((<URL:http://d.hatena.ne.jp/drawnboy/>)))
* Yune Kotomi (((<URL:http://yune-kotomi.tarenari.jp/>)))
* Seki (((<URL:http://d.hatena.ne.jp/m_seki/>)))

== LICENSE

Text::Hatena is released under the Ruby license.  Please see
((<URL:http://www.ruby-lang.org/ja/LICENSE.txt>)).

== SUPPORT

Text::Hatena homepage is ((<URL:http://moonrock.jp/~don/ruby/text-hatena/>)).

For other information, feel free to contact ((<URL:mailto:don@na.rim.or.jp>)).
